<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Animals blog</title>
<script>

function myonclick(){

sam = alert("Liked");

}

function myclick(){
red = alert("Disliked");


}

function mycck(){

sam = alert("DOWNLODING....");

}

</script>
<style>


body{
background: #ddd;
margin: 0 auto;
padding: 0 auto;
}
header{
color: white;
background: black;
text-align: center;
width: 93vh;
height: 4vh;

}
.ser img{
width: 200px;
height: 200px;
margin: 20px;

}
.ser{
background: white;
	
}
.sam{
	margin-top: -50vh;
margin: 9vh;
margin-left: 15%;
margin-right: 50%;
}
.sam img{
width: 700px;
height: 700px;

}
.wet{
background: white;
margin-left: 4%;
}
.wet img{
width: 450px;
height: 450px; 

}
footer{
color: white;
background: black;

width: 93vh;
height: 4vh;

}
a{
margin: 40vh;
color: white;
}
b{
font-size: 25px;
text-align: center;
}
h2{
color: #kkk;
font-size: 40px;
}


button{
width: 110px;
height: 50px;
color: red;
background: transparent;
border: 2px  solid red;

}
button:hover{
border: 3px solid red;
background: red;
color: white;

}






</style>
</head>
<body>
<header><b>Animals blog</b>
</header>
<div class="ser">

<img src="yog.jpg"></img>

<img src="kop.jpg"></img>

<img src="yun.jpg"></img>

<img src="ugs.jpg"></img>

</div>
<br></br>
<br></br>
<h2>PHOTOES</h2>
<div class="wet">



<img src="Ras.jpg"></img>

<img src="Lok.jpg"></img>

<img src="kop.jpg"></img>

<img src="ugs.jpg"></img>
</div>
<br></br>
<br></br>
<br></br>

<div class="sam">
<img src="Ras.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Raf.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>


<br></br>
<img src="Rad.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Top.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Tap.jpg"></img>

<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Tip.jpg"></img>

<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
</div>
<br></br>
<br></br>
<br></br>
<div class="ser">

<img src="Lop.jpg"></img>

<img src="Lam.jpg"></img>

<img src="Lip.jpg"></img>

<img src="Lok.jpg"></img>

</div>
<br></br>
<br></br>
<br></br>
<div class="wet">



<img src="Fbu.jpg"></img>

<img src="Fbr.jpg"></img>

<img src="Fbi.jpg"></img>

<img src="ugs.jpg"></img>
</div>
<br></br>
<br>	</br>
<div class="sam">
<img src="Ras.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Raf.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Rad.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Top.jpg"></img>
<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Tap.jpg"></img>

<br></br>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

<br></br>
<img src="Tip.jpg"></img>
<button type="text" onclick="myonclick()">LIKE</button>

<button type="text" onclick="myclick()">DISLIKE</button>

<button type="text" onclick="mycck()">DOWNLOAD</button>

</div>
<br></br>
<br></br>
<footer><b>powerd by zee tech</b>
<h3>contact us at:</h3> <br></br>
<h3>powerd by: zeetech</h3> <br></br>
<h3>working days: monday - sunday </h3> <br></br>
<h3>Thanks for visiting </h3> <br></br>
<h3>Hire us at afordable price: +2347031114846</h3> <br></br>
</footer>

</body>
</html>